{
  "name": "jhays-event-emitter",
  "version": "1.0.0",
  "description": "Event Emitter made by Jon Hays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && node dist/index.js",
    "build": "tsc"
  },
  "author": "Jonathan Hays",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.1.2",
    "@types/node": "^10.3.6",
    "jest": "^23.2.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
